# GymQuest

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: 1-bug_report.md  bug_report.md
GymQuest/: build.gradle  settings.gradle
GymQuest/app/: build.gradle  google-services.json
GymQuest/app/src/androidTest/java/com/example/alejandro_luna/: ExampleInstrumentedTest.java
GymQuest/app/src/androidTest/java/com/example/gymquest/: ExampleInstrumentedTest.java
GymQuest/app/src/main/: AndroidManifest.xml
GymQuest/app/src/main/java/com/example/alejandro_luna/: EditProfile.java  ForgotPassword.java  Login.java  MainActivity.java  Monday.java  RecyclerViewAdapter.java  RegisterUser.java  Routine.java  RoutineList.java  SplashScreen.java  (+4 more)
GymQuest/app/src/main/res/drawable/: btn_day_of_week.xml  custom_button.xml  menu1.xml  menu2.xml  menu3.xml  menu4.xml  shape_rounded_rectangle.xml
GymQuest/app/src/main/res/layout/: activity_all_exercises.xml  activity_create_routine.xml  activity_edit_profile.xml  activity_edit_routine.xml  activity_exercise_display.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_monday.xml  activity_monday_add.xml  activity_planification.xml  activity_register_user.xml  activity_routine_list.xml  activity_splash_screen.xml  activity_user_profile.xml  grid_item.xml  item_language.xml  item_user_routine.xml  list_item_exercise.xml  recycler_view_row.xml
GymQuest/app/src/main/res/menu/: bottom_navigation_menu.xml
GymQuest/app/src/main/res/navigation/: nav_graph.xml
GymQuest/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
GymQuest/app/src/main/res/values-fr/: strings.xml
GymQuest/app/src/main/res/values_fr/: strings.xml
GymQuest/readme_translations/: README_fr.md
app/: build.gradle
app/src/main/java/com/example/gymquest/: ForgotPassword.java  SplashScreen.java  User.java  editRoutine.java  planification.java
app/src/main/res/layout/: activity_register_user.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
readme_translations/: README_fr.md
(+31 files in other folders)
