<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_schedule"
        android:icon="@drawable/menu1"
        android:title="Schedule" />
    <item
        android:id="@+id/menu_victory_hall"
        android:icon="@drawable/menu2"
        android:title="Victory Hall" />
    <item
        android:id="@+id/menu_all_exercises"
        android:icon="@drawable/menu3"
        android:title="All Exercises" />
    <item
        android:id="@+id/menu_profile"
        android:icon="@drawable/menu4"
        android:title="Profile" />
</menu>
<!--    android:icon="@drawable/ic_user_profile"-->