<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main_gradient"
    tools:context=".RegisterUser"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="-12dp">

    <ImageView
        android:id="@+id/btnBackRegisterUser"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:onClick="onClick"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/left_arrow" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/avatar2"
                android:layout_width="197dp"
                android:layout_height="145dp"
                android:layout_marginTop="16dp"
                android:visibility="visible"
                app:srcCompat="@drawable/logonotext"
                tools:visibility="visible" />

            <LinearLayout
                android:layout_width="267dp"
                android:layout_height="53dp"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iconEmail2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:srcCompat="@drawable/profile" />

                <EditText
                    android:id="@+id/registerFirstName"
                    android:layout_width="267dp"
                    android:layout_height="53dp"
                    android:layout_marginLeft="-40dp"
                    android:backgroundTint="@color/input_border_bot"
                    android:fontFamily="monospace"
                    android:hint="username..."
                    android:inputType="textPersonName"
                    android:paddingStart="42dp"
                    android:paddingTop="10dp"
                    android:textColor="@color/text_p_color"
                    android:textColorHint="@color/text_hint_color"
                    android:textSize="16sp"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="267dp"
                android:layout_height="53dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iconEmail4"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/black_back_closed_envelope_shape" />

                <EditText
                    android:id="@+id/registerEmail"
                    android:layout_width="267dp"
                    android:layout_height="53dp"
                    android:layout_marginLeft="-40dp"
                    android:backgroundTint="@color/input_border_bot"
                    android:fontFamily="monospace"
                    android:hint="email..."
                    android:inputType="textEmailAddress"
                    android:paddingStart="42dp"
                    android:paddingTop="10dp"
                    android:textColor="@color/text_p_color"
                    android:textColorHint="@color/text_hint_color"
                    android:textSize="16sp"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="267dp"
                android:layout_height="53dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iconPassword3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:srcCompat="@drawable/lock" />

                <EditText
                    android:id="@+id/registerPassword"
                    android:layout_width="267dp"
                    android:layout_height="53dp"
                    android:layout_marginLeft="-40dp"
                    android:backgroundTint="@color/input_border_bot"
                    android:fontFamily="monospace"
                    android:hint="password..."
                    android:inputType="textPassword"
                    android:paddingStart="42dp"
                    android:paddingTop="10dp"
                    android:textColor="@color/text_p_color"
                    android:textColorHint="@color/text_hint_color"
                    android:textSize="16sp"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="267dp"
                android:layout_height="53dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iconPassword4"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:srcCompat="@drawable/lock" />

                <EditText
                    android:id="@+id/registerConfirmPassword"
                    android:layout_width="267dp"
                    android:layout_height="53dp"
                    android:layout_marginLeft="-40dp"
                    android:backgroundTint="@color/input_border_bot"
                    android:fontFamily="monospace"
                    android:hint="password again..."
                    android:inputType="textPassword"
                    android:paddingStart="42dp"
                    android:paddingTop="10dp"
                    android:textColor="@color/text_p_color"
                    android:textColorHint="@color/text_hint_color"
                    android:textSize="16sp"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="267dp"
                android:layout_height="53dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iconPassword2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:srcCompat="@drawable/height" />

                <EditText
                    android:id="@+id/registerHeight"
                    android:layout_width="267dp"
                    android:layout_height="53dp"
                    android:layout_marginLeft="-40dp"
                    android:backgroundTint="@color/input_border_bot"
                    android:fontFamily="monospace"
                    android:hint="height (cm)"
                    android:inputType="number"
                    android:paddingStart="42dp"
                    android:paddingTop="10dp"
                    android:textColor="@color/text_p_color"
                    android:textColorHint="@color/text_hint_color"
                    android:textSize="16sp"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="267dp"
                android:layout_height="53dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iconPassword5"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:srcCompat="@drawable/weight" />

                <EditText
                    android:id="@+id/registerKg"
                    android:layout_width="267dp"
                    android:layout_height="53dp"
                    android:layout_marginLeft="-40dp"
                    android:backgroundTint="@color/input_border_bot"
                    android:fontFamily="monospace"
                    android:hint="weight (kg)"
                    android:inputType="number"
                    android:paddingStart="42dp"
                    android:paddingTop="10dp"
                    android:textColor="@color/text_p_color"
                    android:textColorHint="@color/text_hint_color"
                    android:textSize="16sp"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="267dp"
                android:layout_height="53dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iconPassword6"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:srcCompat="@drawable/kcal" />

                <EditText
                    android:id="@+id/registerKcal"
                    android:layout_width="267dp"
                    android:layout_height="53dp"
                    android:layout_marginLeft="-40dp"
                    android:backgroundTint="@color/input_border_bot"
                    android:fontFamily="monospace"
                    android:hint="daily calories (kcal)"
                    android:inputType="number"
                    android:paddingStart="42dp"
                    android:paddingTop="10dp"
                    android:textColor="@color/text_p_color"
                    android:textColorHint="@color/text_hint_color"
                    android:textSize="16sp"
                    android:textStyle="normal" />
            </LinearLayout>

            <Button
                android:id="@+id/registerButton"
                android:layout_width="267dp"
                android:layout_height="55dp"
                android:layout_marginTop="24dp"
                android:backgroundTint="@color/btn_success"
                android:text="Sign Up"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/registerProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8" />

</androidx.constraintlayout.widget.ConstraintLayout>