<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainBanner"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main_gradient"
    tools:context=".UserProfile">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/profileimg_undefined" />

    <TextView
        android:id="@+id/settingsName"
        android:layout_width="267dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Your Username"
        android:fontFamily="sans-serif-black"
        android:textAlignment="center"
        android:textColor="@color/text_p_color"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/settingsEmail"
        android:layout_width="267dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Your Email"
        android:fontFamily="sans-serif-black"
        android:textAlignment="center"
        android:textColor="@color/text_p_color"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settingsName" />

    <LinearLayout
        android:id="@+id/heightContainer"
        android:layout_width="267dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settingsEmail">

        <TextView
            android:id="@+id/settingsHeightBanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Height:"
            android:fontFamily="sans-serif-black"
            android:textAlignment="center"
            android:textColor="@color/text_p_color"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="visible" />

        <TextView
            android:id="@+id/settingsHeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="cm"
            android:textAlignment="center"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/text_p_color"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/weightContainer"
        android:layout_width="267dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heightContainer">

        <TextView
            android:id="@+id/settingsWeightBanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Weight:"
            android:fontFamily="sans-serif-black"
            android:textAlignment="center"
            android:textColor="@color/text_p_color"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="visible" />

        <TextView
            android:id="@+id/settingsWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="kg"
            android:fontFamily="sans-serif-black"
            android:textAlignment="center"
            android:textColor="@color/text_p_color"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/targetCaloriesContainer"
        android:layout_width="267dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weightContainer">

        <TextView
            android:id="@+id/settingsTargetBanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Daily Calories Target:"
            android:fontFamily="sans-serif-black"
            android:textAlignment="center"
            android:textColor="@color/text_p_color"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="visible" />

        <TextView
            android:id="@+id/settingsKcal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="kcal"
            android:fontFamily="sans-serif-black"
            android:textAlignment="center"
            android:textColor="@color/text_p_color"
            android:textSize="20sp" />
    </LinearLayout>

    <Button
        android:id="@+id/editButton"
        android:layout_width="267dp"
        android:layout_height="55dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/col_pallet_orange"
        android:text="Edit Profile"
        android:textAlignment="center"
        android:textColor="@color/col_pallet_white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/border"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bottom_navigation_border"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation_view" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        app:itemBackground="@color/bottom_navigation_item_background"
        app:itemIconSize="34dp"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_navigation_menu">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <ImageView
        android:id="@+id/editBackButton1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:longClickable="false"
        android:onClick="onClick"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/left_arrow" />

    <ImageView
        android:id="@+id/homeButton"
        android:layout_width="84dp"
        android:layout_height="44dp"
        android:clickable="true"
        android:onClick="onClick"
        android:visibility="gone"
        app:srcCompat="@drawable/home"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="366dp" />

    <TextView
        android:id="@+id/settingsEmailBanner"
        android:layout_width="111dp"
        android:layout_height="31dp"
        android:text="Email:"
        android:textColor="#252525"
        android:textColorHint="#5A5959"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="gone"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="182dp" />

    <TextView
        android:id="@+id/settingsNameBanner"
        android:layout_width="111dp"
        android:layout_height="31dp"
        android:text="Name"
        android:textColor="#252525"
        android:textColorHint="#5A5959"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="gone"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="210dp" />


</androidx.constraintlayout.widget.ConstraintLayout>