<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/language_image"
        android:layout_width="20sp"
        android:layout_height="15sp"
        android:src="@drawable/en_flag"
        android:layout_marginStart="8sp"
        android:layout_centerVertical="true"

        />
    <TextView
        android:id="@+id/text_language"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="language"
        android:layout_toEndOf="@+id/language_image"
        android:layout_centerVertical="true"
        android:layout_marginStart="5sp"
        />

</RelativeLayout>